﻿label.error {
    position: absolute;
    background: #ee0101;
    background: rgba(238, 1, 1, 0.80);
    padding: 2px 5px;
    top: -15px;
    left: 15px;
    color: #fff;
    font-size: 11px;
    font-weight: normal;
    display: inline-block;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.6);
    z-index: 5;
}

    label.error:before {
        content: "";
        border: 4px solid transparent;
        border-top: 4px solid #ee0101;
        border-top: 4px solid rgba(238, 1, 1, 0.80);
        position: absolute;
        bottom: -8px;
    }
