 <script type="text/javascript">
        var wordList = ["ਧਰਤੀ", "ਹੀ", "ਇਕ", "ਅਜਿਹਾ", "ਗ੍ਰਹਿ", "ਹੈ", "ਜਿਸ", "'ਤੇ", "ਜੀਵਨ", "ਹੈ", "।", "ਜੀਵਨ", "ਲਈ", "ਆਲਾ-ਦੁਆਲਾ," , "ਤਾਪ,", "ਪਾਣੀ", "ਅਤੇ", "ਭੋਜਨ", "ਦੀ", "ਜ਼ਰੂਰਤ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਜੀਵਾਂ", "ਲਈ", "ਸੂਰਜੀ", "ਊਰਜਾ", "ਅਤੇ", "ਧਰਤੀ", "ਤੇ", "ਮੌਜੂਦ", "ਸੰਸਾਧਨ", "ਜ਼ਰੂਰੀ", "ਹਨ", "|", "ਧਰਤੀ", "ਦੇ", "ਸਾਧਨ", "ਹਨ", "ਭੂਮੀ,", "ਜਨ", "ਅਤੇ", "ਹਵਾ", "।", "ਧਰਤੀ", "ਦਾ", "ਸਭੁ", "ਤੋਂ", "ਬਾਹਰੀ", "ਭਾਗ", "ਸਥਲ", "ਮੰਡਲ", "ਹੈ", "ਅਤੇ", "ਲਗਭਗ", "75%", "ਭਾਗ", "ਪਾਣੀ", "ਹੈ", "|", "ਸਜੀਵ", "ਜੀਵ", "ਮੰਡਲ", "ਦੇ", "ਜੈਵਿਕ", "ਘਟਕ", "ਹਨ", "ਅਤੇ", "ਹਵਾ,", "ਪਾਣੀ", "ਅਤੇ", "ਮਿੱਟੀ", "ਅਜੈਵਿਕ(ਨਿਰਜੀਵ)", "ਘਟਕ", "ਹਨ", "|", "ਧਰਤੀ", "ਸੂਰਜ", "ਦੇ", "ਆਲੇ-ਦੁਆਲੇ", "ਘੁੰਮਦੀ", "ਹੈ", "|", "ਜਦੋਂ", "ਧਰਤੀ", "ਸੂਰਜ", "ਦੇ", "ਆਲੇ-ਦੁਆਲੇ", "ਘੁੰਮਦੀ", "ਹੈ", "ਉਸ", "ਨਾਲ", "ਹੀ", "ਦਿਨ", "ਅਤੇ", "ਰਾਤ", "ਬਣਦੇ", "ਹਨ", "|", "ਧਰਤੀ", "ਸਭ", "ਤੋਂ", "ਜ਼ਿਆਦਾ", "ਗਰਮ", "ਦਿਨ", "ਵੇਲੇ", "ਤੇ", "ਠੰਡੀ", "ਰਾਤ", "ਵੇਲੇ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਸਾਡਾ", "ਜੀਵਨ", "ਹਵਾ", "ਦੇ", "ਘਟਕਾਂ", "ਦਾ", "ਪਰਿਣਾਮ", "ਹੈ", "|", "ਚੰਦਰਮਾ", "ਦੀ", "ਸਤ੍ਹਾ", "ਤੇ", "ਵਾਯੂਮੰਡਲ", "ਨਹੀਂ", "ਹੈ", "ਅਤੇ", "ਉਸਦਾ", "ਤਾਪਮਾਨ-", "190", "ਤੋਂ", "-110", "ਦੇ", "ਵਿਚਕਾਰ", "ਹੁੰਦਾ", "ਹੈ", "|", "ਪਾਣੀ", "ਦੀ", "ਤੁਲਨਾ", "ਵਿਚ", "ਧਰਤੀ", "ਜਲਦੀ", "ਗਰਮ", "ਹੁੰਦੀ", "ਹੈ,", "ਇਸ", "ਲਈ", "ਧਰਤੀ", "ਉਪਰ", "ਹਵਾ", "ਵੀ", "ਤੇਜ਼ੀ", "ਨਾਲ", "ਗਰਮ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਦਿਨ", "ਦੇ", "ਸਮੇਂ", "ਹਵਾ", "ਦੀ", "ਦਿਸ਼ਾ", "ਸਮੁੰਦਰ", "ਤੋਂ", "ਧਰਤੀ", "ਵੱਲ", "ਅਤੇ", "ਰਾਤ", "ਸਮੇਂ", "ਧਰਤੀ", "ਤੋਂ", "ਸਮੁੰਦਰ", "ਵੱਲ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਹਵਾ", "ਨੂੰ", "ਧਰਤੀ", "ਦੀ", "ਘੁੰਮਣ", "ਗਤੀ", "ਅਤੇ", "ਪਰਬਤ", "ਲੜੀਆਂ", "ਵੀ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦਿਆਂ", "ਹਨ", "|", "ਵਰਖਾ", "ਦੀ", "ਕਿਸਮ", "ਪਵਨਾਂ", "ਦੇ", "ਪੈਟਰਨ", "ਤੇ", "ਨਿਰਭਰ", "ਕਰਦੀ", "ਹੈ", "|", "ਭਾਰਤ", "ਵਿਚ", "ਵਰਖਾ", "ਦੱਖਣ-ਪੱਛਮ", "ਜਾਂ", "ਉੱਤਰ-ਪੂਰਬੀ", "ਮਾਨਸੂਨ", "ਦੇ", "ਕਰਨ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਹਵਾ", "ਦੇ", "ਗੁਣ", "ਸਾਰੇ", "ਜੀਵਾਂ", "ਨੂੰ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦੇ", "ਹਨ", "|", "ਬਾਲਣ", "ਦੇ", "ਜਲਣ", "ਤੇ", "ਦੂਸ਼ਿਤ", "ਗੈਸਾਂ", "ਪੈਦਾ", "ਹੁੰਦੀਆਂ", "ਹਨ", "ਜੋ", "ਵਰਖਾ", "ਦੇ", "ਪਾਣੀ", "ਵਿਚ", "ਮਿਲ", "ਕੇ", "ਅਮਲੀ", "ਵਰਖਾ", "ਪੈਦਾ", "ਕਰਦਿਆਂ", "ਹਨ", "|", "ਨਿਲੰਬਤ", "ਕਣ", "ਅਣਜਲੇ", "ਕਾਬਲ", "ਕਣ", "ਜਾਂ", "ਪ੍ਰਦਾਰਥ", "ਹੋ", "ਸਕਦੇ", "ਹਨ", "ਜਿਸ", "ਨੂੰ", "ਹਾਈਡਰੋਕਾਰਬਨ", "ਕਹਿੰਦੇ", "ਹਨ", "|", "ਦੂਸ਼ਿਤ", "ਹਵਾ", "ਵਿਚ", "ਸਾਹ", "ਲੈਣ", "ਨਾਲ", "ਕੈਂਸਰ,", "ਦਿਲ", "ਦੇ", "ਰੋਗ", "ਜਾਂ", "ਅਲਰਜੀ", "ਵਰਗੀਆਂ", "ਬਿਮਾਰੀਆਂ", "ਦੀ", "ਸੰਭਾਵਨਾ", "ਵੱਧ", "ਜਾਂਦੀ", "ਹੈ", "|", "ਧਰਤੀ", "ਦੀ", "ਸਤ੍ਹਾ", "ਤੇ", "ਮਿਲਣ", "ਵਾਲਾ", "ਵਧੇਰੇ", "ਪਾਣੀ", "ਸਮੁੰਦਰਾਂ", "ਅਤੇ", "ਮਹਾਂਸਾਗਰਾਂ", "ਵਿਚ", "ਹੈ", "|", "ਸ਼ੁੱਧ", "ਪਾਣੀ", "ਬਰਫ", "ਦੇ", "ਰੂਪ", "ਵਿਚ", "ਦੋਨਾਂ", "ਧਰੁਵਾਂ", "ਅਤੇ", "ਬਰਫ", "ਦੇ", "ਪਹਾੜਾਂ", "ਤੇ", "ਮਿਲਦਾ", "ਹੈ", "|", "ਭੂਮੀਗਤ", "ਜਲ,", "ਨਦੀਆਂ-ਝੀਲਾਂ,", "ਤਲਾਬਾਂ", "ਦਾ", "ਪਾਣੀ", "ਵੀ", "ਅਲੂਣਾ", "ਹੁੰਦਾ", "ਹੈ", "|", "ਜੀਵਨ", "ਦੀ", "ਵਿਵਿਧਤਾ", "ਨੂੰ", "ਮਿੱਟੀ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦੀ", "ਹੈ", "|", "ਮਿੱਟੀ", "ਵਿਚ", "ਮਿਲਣ", "ਵਾਲੇ", "ਖਣਿਜ", "", "ਜੀਵਾਂ", "ਨੂੰ", "ਵੱਖ-ਵੱਖ", "ਪ੍ਰਕਾਰ", "ਨਾਲ", "ਸਹਾਇਤਾ", "ਪ੍ਰਦਾਨ", "ਕਰਦੇ", "ਹਨ", "|", "ਸੂਰਜ,", "ਪਾਣੀ,", "ਹਵਾ", "ਅਤੇ", "ਜੀਵ-ਜੰਤੂ", "ਮਿੱਟੀ", "ਦੀ", "ਰਚਨਾ", "ਵਿਚ", "ਸਹਾਇਕ", "ਹਨ", "|", "ਮਿੱਟੀ", "ਦੇ", "ਪ੍ਰਕਾਰ", "ਦਾ", "ਨਿਰਣਾ", "ਉਸ", "ਵਿਚ", "ਮਿਲਣ", "ਵਾਲੇ", "ਕਣਾਂ", "ਦੇ", "ਔਸਤ", "ਦੁਆਰਾ", "ਨਿਰਧਾਰਿਤ", "ਕੀਤਾ", "ਜਾਂਦਾ", "ਹੈ", "|", "ਮਿੱਟੀ", "ਦੇ", "ਗੁਣ", "ਮਲਤ", "ਦੀ", "ਮਾਤਰਾ", "ਅਤ", "ਉਸ", "ਵਿਚ", "ਸੂਖਮ", "ਜੀਵਾਂ", "ਦੇ", "ਆਧਾਰ", "ਤੇ", "ਜਾਂਚੇ", "ਜਾਂਦੇ", "ਹਨ", "|", "ਵਿਸ਼ੇਸ਼", "ਪੱਥਰਾਂ", "ਤੋਂ", "ਬਣੀ", "ਮਿੱਟੀ", "ਉਸ", "ਵਿਚ", "ਮੌਜੂਦ", "ਖਣਿਜ", "ਪੋਸ਼ਕ", "ਤੱਤਾਂ", "ਨੂੰ", "ਪ੍ਰਗਟ", "ਕਰਦੇ", "ਹਨ", "|", "ਆਧੁਨਿਕ", "ਕੀਟ", "ਨਾਸ਼ਕਾਂ", "ਅਤੇ", "ਰਾਸਾਇਨਿਕ", "ਖਾਦਾਂ", "ਨੇ", "ਮਿੱਟੀ", "ਦੀ", "ਸਰੰਚਨਾ", "ਵਿਗਾੜ", "ਦਿੱਤੀ", "ਹੈ", "|", "ਕਾਰਬਨ", "ਦਾ", "ਵੱਖ-ਵੱਖ", "ਭੌਤਿਕ", "ਅਤੇ", "ਜੈਵਿਕ", "ਕਿਰਿਆਵਾਂ", "ਦੁਆਰਾ", "ਚਕਰ", "ਲੱਗਦਾ", "ਹੈ", "|", "ਧਰਤੀ", "ਉੱਤੇ", "ਰੁੱਖਾਂ", "ਦੀ", "ਘਾਟ", "ਕਰਨ", "ਹੀ", "ਗਲੇਸ਼ੀਅਰ", "ਪਿਘਲ", "ਰਹੇ", "ਹਨ", "ਅਤੇ", "ਗਰਮੀ", "ਵੱਧ", "ਰਹੀ", "ਹੈ", "|"];
        //to check errors in the array list
        for (i = 0; i < wordList.length; i++) {

            console.log(i + ":" + wordList[i]);
        }
        //print in console to add span words to the section id

        var wordSection = $("#word-section")[0];
        wordSection.innerHTML = "";
        for (i = 0; i < wordList.length; i++) {
            var wordSpan = "<span>" + wordList[i] + "</span>";
            //console.log(i + ":" + wordSpan);
            wordSection.innerHTML += wordSpan;
        }
        //print span id in console to copy and paste it in the section id of the div
        var txt = "";
        $("#word-section span").each(function () {
            txt += "<span>" + $(this).text() + "</span>";
        });
        console.log(txt);
    </script>
	

	add this script after javascript.js file loads
	 <script type="text/javascript">


       

        function addWords() {
                var wordList = ["ਧਰਤੀ", "ਹੀ", "ਇਕ", "ਅਜਿਹਾ", "ਗ੍ਰਹਿ", "ਹੈ", "ਜਿਸ", "'ਤੇ", "ਜੀਵਨ", "ਹੈ", "।", "ਜੀਵਨ", "ਲਈ", "ਆਲਾ-ਦੁਆਲਾ," , "ਤਾਪ,", "ਪਾਣੀ", "ਅਤੇ", "ਭੋਜਨ", "ਦੀ", "ਜ਼ਰੂਰਤ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਜੀਵਾਂ", "ਲਈ", "ਸੂਰਜੀ", "ਊਰਜਾ", "ਅਤੇ", "ਧਰਤੀ", "ਤੇ", "ਮੌਜੂਦ", "ਸੰਸਾਧਨ", "ਜ਼ਰੂਰੀ", "ਹਨ", "|", "ਧਰਤੀ", "ਦੇ", "ਸਾਧਨ", "ਹਨ", "ਭੂਮੀ,", "ਜਨ", "ਅਤੇ", "ਹਵਾ", "।", "ਧਰਤੀ", "ਦਾ", "ਸਭੁ", "ਤੋਂ", "ਬਾਹਰੀ", "ਭਾਗ", "ਸਥਲ", "ਮੰਡਲ", "ਹੈ", "ਅਤੇ", "ਲਗਭਗ", "75%", "ਭਾਗ", "ਪਾਣੀ", "ਹੈ", "|", "ਸਜੀਵ", "ਜੀਵ", "ਮੰਡਲ", "ਦੇ", "ਜੈਵਿਕ", "ਘਟਕ", "ਹਨ", "ਅਤੇ", "ਹਵਾ,", "ਪਾਣੀ", "ਅਤੇ", "ਮਿੱਟੀ", "ਅਜੈਵਿਕ(ਨਿਰਜੀਵ)", "ਘਟਕ", "ਹਨ", "|", "ਧਰਤੀ", "ਸੂਰਜ", "ਦੇ", "ਆਲੇ-ਦੁਆਲੇ", "ਘੁੰਮਦੀ", "ਹੈ", "|", "ਜਦੋਂ", "ਧਰਤੀ", "ਸੂਰਜ", "ਦੇ", "ਆਲੇ-ਦੁਆਲੇ", "ਘੁੰਮਦੀ", "ਹੈ", "ਉਸ", "ਨਾਲ", "ਹੀ", "ਦਿਨ", "ਅਤੇ", "ਰਾਤ", "ਬਣਦੇ", "ਹਨ", "|", "ਧਰਤੀ", "ਸਭ", "ਤੋਂ", "ਜ਼ਿਆਦਾ", "ਗਰਮ", "ਦਿਨ", "ਵੇਲੇ", "ਤੇ", "ਠੰਡੀ", "ਰਾਤ", "ਵੇਲੇ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਸਾਡਾ", "ਜੀਵਨ", "ਹਵਾ", "ਦੇ", "ਘਟਕਾਂ", "ਦਾ", "ਪਰਿਣਾਮ", "ਹੈ", "|", "ਚੰਦਰਮਾ", "ਦੀ", "ਸਤ੍ਹਾ", "ਤੇ", "ਵਾਯੂਮੰਡਲ", "ਨਹੀਂ", "ਹੈ", "ਅਤੇ", "ਉਸਦਾ", "ਤਾਪਮਾਨ-", "190", "ਤੋਂ", "-110", "ਦੇ", "ਵਿਚਕਾਰ", "ਹੁੰਦਾ", "ਹੈ", "|", "ਪਾਣੀ", "ਦੀ", "ਤੁਲਨਾ", "ਵਿਚ", "ਧਰਤੀ", "ਜਲਦੀ", "ਗਰਮ", "ਹੁੰਦੀ", "ਹੈ,", "ਇਸ", "ਲਈ", "ਧਰਤੀ", "ਉਪਰ", "ਹਵਾ", "ਵੀ", "ਤੇਜ਼ੀ", "ਨਾਲ", "ਗਰਮ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਦਿਨ", "ਦੇ", "ਸਮੇਂ", "ਹਵਾ", "ਦੀ", "ਦਿਸ਼ਾ", "ਸਮੁੰਦਰ", "ਤੋਂ", "ਧਰਤੀ", "ਵੱਲ", "ਅਤੇ", "ਰਾਤ", "ਸਮੇਂ", "ਧਰਤੀ", "ਤੋਂ", "ਸਮੁੰਦਰ", "ਵੱਲ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਹਵਾ", "ਨੂੰ", "ਧਰਤੀ", "ਦੀ", "ਘੁੰਮਣ", "ਗਤੀ", "ਅਤੇ", "ਪਰਬਤ", "ਲੜੀਆਂ", "ਵੀ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦਿਆਂ", "ਹਨ", "|", "ਵਰਖਾ", "ਦੀ", "ਕਿਸਮ", "ਪਵਨਾਂ", "ਦੇ", "ਪੈਟਰਨ", "ਤੇ", "ਨਿਰਭਰ", "ਕਰਦੀ", "ਹੈ", "|", "ਭਾਰਤ", "ਵਿਚ", "ਵਰਖਾ", "ਦੱਖਣ-ਪੱਛਮ", "ਜਾਂ", "ਉੱਤਰ-ਪੂਰਬੀ", "ਮਾਨਸੂਨ", "ਦੇ", "ਕਰਨ", "ਹੁੰਦੀ", "ਹੈ", "|", "ਹਵਾ", "ਦੇ", "ਗੁਣ", "ਸਾਰੇ", "ਜੀਵਾਂ", "ਨੂੰ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦੇ", "ਹਨ", "|", "ਬਾਲਣ", "ਦੇ", "ਜਲਣ", "ਤੇ", "ਦੂਸ਼ਿਤ", "ਗੈਸਾਂ", "ਪੈਦਾ", "ਹੁੰਦੀਆਂ", "ਹਨ", "ਜੋ", "ਵਰਖਾ", "ਦੇ", "ਪਾਣੀ", "ਵਿਚ", "ਮਿਲ", "ਕੇ", "ਅਮਲੀ", "ਵਰਖਾ", "ਪੈਦਾ", "ਕਰਦਿਆਂ", "ਹਨ", "|", "ਨਿਲੰਬਤ", "ਕਣ", "ਅਣਜਲੇ", "ਕਾਬਲ", "ਕਣ", "ਜਾਂ", "ਪ੍ਰਦਾਰਥ", "ਹੋ", "ਸਕਦੇ", "ਹਨ", "ਜਿਸ", "ਨੂੰ", "ਹਾਈਡਰੋਕਾਰਬਨ", "ਕਹਿੰਦੇ", "ਹਨ", "|", "ਦੂਸ਼ਿਤ", "ਹਵਾ", "ਵਿਚ", "ਸਾਹ", "ਲੈਣ", "ਨਾਲ", "ਕੈਂਸਰ,", "ਦਿਲ", "ਦੇ", "ਰੋਗ", "ਜਾਂ", "ਅਲਰਜੀ", "ਵਰਗੀਆਂ", "ਬਿਮਾਰੀਆਂ", "ਦੀ", "ਸੰਭਾਵਨਾ", "ਵੱਧ", "ਜਾਂਦੀ", "ਹੈ", "|", "ਧਰਤੀ", "ਦੀ", "ਸਤ੍ਹਾ", "ਤੇ", "ਮਿਲਣ", "ਵਾਲਾ", "ਵਧੇਰੇ", "ਪਾਣੀ", "ਸਮੁੰਦਰਾਂ", "ਅਤੇ", "ਮਹਾਂਸਾਗਰਾਂ", "ਵਿਚ", "ਹੈ", "|", "ਸ਼ੁੱਧ", "ਪਾਣੀ", "ਬਰਫ", "ਦੇ", "ਰੂਪ", "ਵਿਚ", "ਦੋਨਾਂ", "ਧਰੁਵਾਂ", "ਅਤੇ", "ਬਰਫ", "ਦੇ", "ਪਹਾੜਾਂ", "ਤੇ", "ਮਿਲਦਾ", "ਹੈ", "|", "ਭੂਮੀਗਤ", "ਜਲ,", "ਨਦੀਆਂ-ਝੀਲਾਂ,", "ਤਲਾਬਾਂ", "ਦਾ", "ਪਾਣੀ", "ਵੀ", "ਅਲੂਣਾ", "ਹੁੰਦਾ", "ਹੈ", "|", "ਜੀਵਨ", "ਦੀ", "ਵਿਵਿਧਤਾ", "ਨੂੰ", "ਮਿੱਟੀ", "ਪ੍ਰਭਾਵਿਤ", "ਕਰਦੀ", "ਹੈ", "|", "ਮਿੱਟੀ", "ਵਿਚ", "ਮਿਲਣ", "ਵਾਲੇ", "ਖਣਿਜ", "", "ਜੀਵਾਂ", "ਨੂੰ", "ਵੱਖ-ਵੱਖ", "ਪ੍ਰਕਾਰ", "ਨਾਲ", "ਸਹਾਇਤਾ", "ਪ੍ਰਦਾਨ", "ਕਰਦੇ", "ਹਨ", "|", "ਸੂਰਜ,", "ਪਾਣੀ,", "ਹਵਾ", "ਅਤੇ", "ਜੀਵ-ਜੰਤੂ", "ਮਿੱਟੀ", "ਦੀ", "ਰਚਨਾ", "ਵਿਚ", "ਸਹਾਇਕ", "ਹਨ", "|", "ਮਿੱਟੀ", "ਦੇ", "ਪ੍ਰਕਾਰ", "ਦਾ", "ਨਿਰਣਾ", "ਉਸ", "ਵਿਚ", "ਮਿਲਣ", "ਵਾਲੇ", "ਕਣਾਂ", "ਦੇ", "ਔਸਤ", "ਦੁਆਰਾ", "ਨਿਰਧਾਰਿਤ", "ਕੀਤਾ", "ਜਾਂਦਾ", "ਹੈ", "|", "ਮਿੱਟੀ", "ਦੇ", "ਗੁਣ", "ਮਲਤ", "ਦੀ", "ਮਾਤਰਾ", "ਅਤ", "ਉਸ", "ਵਿਚ", "ਸੂਖਮ", "ਜੀਵਾਂ", "ਦੇ", "ਆਧਾਰ", "ਤੇ", "ਜਾਂਚੇ", "ਜਾਂਦੇ", "ਹਨ", "|", "ਵਿਸ਼ੇਸ਼", "ਪੱਥਰਾਂ", "ਤੋਂ", "ਬਣੀ", "ਮਿੱਟੀ", "ਉਸ", "ਵਿਚ", "ਮੌਜੂਦ", "ਖਣਿਜ", "ਪੋਸ਼ਕ", "ਤੱਤਾਂ", "ਨੂੰ", "ਪ੍ਰਗਟ", "ਕਰਦੇ", "ਹਨ", "|", "ਆਧੁਨਿਕ", "ਕੀਟ", "ਨਾਸ਼ਕਾਂ", "ਅਤੇ", "ਰਾਸਾਇਨਿਕ", "ਖਾਦਾਂ", "ਨੇ", "ਮਿੱਟੀ", "ਦੀ", "ਸਰੰਚਨਾ", "ਵਿਗਾੜ", "ਦਿੱਤੀ", "ਹੈ", "|", "ਕਾਰਬਨ", "ਦਾ", "ਵੱਖ-ਵੱਖ", "ਭੌਤਿਕ", "ਅਤੇ", "ਜੈਵਿਕ", "ਕਿਰਿਆਵਾਂ", "ਦੁਆਰਾ", "ਚਕਰ", "ਲੱਗਦਾ", "ਹੈ", "|", "ਧਰਤੀ", "ਉੱਤੇ", "ਰੁੱਖਾਂ", "ਦੀ", "ਘਾਟ", "ਕਰਨ", "ਹੀ", "ਗਲੇਸ਼ੀਅਰ", "ਪਿਘਲ", "ਰਹੇ", "ਹਨ", "ਅਤੇ", "ਗਰਮੀ", "ਵੱਧ", "ਰਹੀ", "ਹੈ", "|"];

            // clear existing word-section
            var wordSection = $("#word-section")[0];
            wordSection.innerHTML = "";
            for (i = 0; i < wordList.length; i++) {
                var wordSpan = "<span>" + wordList[i] + "</span>";
                //console.log(i + ":" + wordSpan);
                wordSection.innerHTML += wordSpan;
            }
            // mark first word as current-word
            wordSection.firstChild.classList.add("current-word");
        }
    </script>